# DesktopSecurityApp

./: .env  DesktopSecurityApp.sln  README.md
DesktopSecurityApp/: App.xaml  App.xaml.cs  DesktopSecurityApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DesktopSecurityApp/Data/UserData/: user_data.json
DesktopSecurityApp/Models/: UpdateUserInfo.cs  UserInfo.cs
DesktopSecurityApp/Services/: BlockCtrlAltDelete.cs  CameraHandling.cs  DotEnv.cs  EmailSender.cs  GlobalKeyboardHook.cs  GlobalKeyboardHookTaskbar.cs  InitialTesting.cs  JsonEncryptionDecryption.cs  KeybindHandling.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  UserInfo.cs  UserInformationManagement.cs  UserUpdater.cs
DesktopSecurityApp/UserData/: user_data.json
DesktopSecurityApp/UserInterface/Core/: ObservableObject.cs  RelayCommand.cs
DesktopSecurityApp/UserInterface/Theme/: EmailTemplate.cs  MenuButtonTheme.xaml  TextboxTheme.xaml
DesktopSecurityApp/UserInterface/ViewModels/: DashboardViewModel.cs  GalleryViewModel.cs  MainViewModel.cs  UpdateViewModel.cs
DesktopSecurityApp/UserInterface/Views/: DashboardView.xaml  DashboardView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  UpdateViewModel.cs
DesktopSecurityAppSetup/: DesktopSecurityAppSetup.vdproj
DesktopSecurityAppTests/: DesktopSecurityAppTests.csproj
DesktopSecurityAppTests/Services/: CameraHandlingTests.cs  KeybindHandlingTests.cs
